{
	"type": "minecraft:chest",
	"random_sequence": "blue_skies:chests/village/profession/everbright/wrangler",
	"pools": [
		{
			"name": "main",
			"rolls": {
				"type": "minecraft:uniform",
				"min": 3.0,
				"max": 8.0
			},
			"bonus_rolls": 0.0,
			"entries": [
				{
					"type": "minecraft:item",
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 1.0,
								"max": 4.0
							},
							"add": false
						}
					],
					"name": "minecraft:emerald"
				},
				{
					"type": "minecraft:item",
					"weight": 3,
					"name": "minecraft:lead"
				},
				{
					"type": "minecraft:item",
					"weight": 4,
					"name": "blue_skies:azulfo_horn"
				},
				{
					"type": "minecraft:item",
					"weight": 6,
					"functions": [
						{
							"function": "minecraft:set_count",
							"count": {
								"type": "minecraft:uniform",
								"min": 1.0,
								"max": 2.0
							},
							"add": false
						}
					],
					"name": "blue_skies:pine_fruit"
				},
				{
					"type": "minecraft:item",
					"weight": 3,
					"name": "minecraft:charcoal"
				}
			]
		}
	]
}